body {
  height: 1000px;
  overflow-x: hidden;
}

.navbar {
  background-color: #f1f3ff;
  position: fixed !important;
  width: 100vw;
  height: 80px;
  z-index: none;
  display: flex;
  z-index: 999;
  justify-content: space-between;
}

.navbar .logo {
  font-weight: 700;
  font-size: 1.5rem;
  margin-left: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .menu {
  margin-right: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.navbar .menu a {
  text-decoration: none;
  color: black;
}

.navbar .menu .nav-btn {
  color: white;
  font-weight: 700;
  border-radius: 2px;
  border: none;
  height: 36px;
  width: 81px;
  background-color: #5cb85f;
}

.navbar-brand {
  margin-left: 2rem;
}

.navbar-toggler {
  margin-right: 2rem;
}

.hero-section {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
}

.hero-section .welcome-text {
  width: 40%;
  margin-top: 10rem;
  margin-left: 8rem;
}

.hero-section .welcome-text :nth-child(1) {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 3.375rem;
}

.hero-section .welcome-text .hero-text {
  line-height: 1.25rem;
  font-weight: 300;
  font-size: 1rem;
}

.hero-section .welcome-text .hero-btn {
  color: white;
  font-weight: 700;
  border-radius: 2px;
  border: none;
  height: 36px;
  width: 150px;
  background-color: #5cb85f;
}
.hero-section .car-img {
  width: 60%;
  margin-top: 6.5rem;
}

.hero-img {
  margin-left: 10rem;
}

#services {
  margin-left: 14rem;
  margin-top: 6rem;
  display: flex;
  gap: 10rem;
  justify-content: space-evenly;
}

#services .service-text {
  margin-right: 3rem;
}

#services .service-text .service-title {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.25rem;
}

#services .service-text .service-desc {
  font-weight: 300;
  line-height: 1.25rem;
  font-size: 1rem;
}

.service-list {
  display: flex;
  align-items: center;
  padding: 10px;
}

.icon {
  margin-left: -10px;
  margin-right: 10px;
}

.list-desc {
  font-size: 1rem;
}

#why-us-section {
  margin: 6rem 0rem 0rem 6rem;
}

.wu-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.wu-desc {
  font-size: 1rem;
  font-weight: 300;
  line-height: 20px;
}

.wu-card-section {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.card {
  z-index: 0;
  border-radius: 8px;
  width: 20%;
}

.card-icon {
  margin-left: 1rem;
}

.card-title {
  font-family: "Helvetica" !important;
  font-weight: 700;
  line-height: 36px;
}

.card-text {
  font-size: 1rem;
  font-weight: 300;
  line-height: 20px;
}

#testimonial-section {
  /* background-color: rebeccapurple; */
  margin: 6rem 0rem 0rem 0rem;
}

.testi-text {
  text-align: center;
}

.testi-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.testi-subtitle {
  font-size: 1rem;
  font-weight: 300;
  line-height: 20px;
}

.testi-carousel {
  width: 100vw;
  height: 20rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.testi-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 35px;
  border-radius: 8px;
  background-color: #f1f3ff;
  width: 60rem;
  height: 200px;
  margin-top: 3rem;
}

.testi-content {
  display: flex;
  gap: 10px;
  margin: 5rem;
}

.testi-desc .desc {
  font-size: 1rem;
  font-weight: 300;
  line-height: 20px;
}

.testi-person {
  font-size: 1rem;
  line-height: 20px;
  font-weight: 600;
}

.btn-wrap {
  margin-top: -4rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.btn-prev,
.btn-next {
  /* margin-top: 0.5rem; */
  position: relative;
  padding: 4px;
  height: 30px;
  width: 30px;
  opacity: 100;
  border: 1px solid #c4c4c4;
  background-color: black;
  border-radius: 100px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 15px;
}

.btn-prev:hover {
  background-color: green !important;
}

.btn-next:hover {
  background-color: green;
}

#cta-section {
  border-radius: 8px;
  padding: 3rem 3rem 0rem 3rem;
  text-align: center;
  color: white;
  height: 20rem;
  margin: 3rem 6rem 0rem 6rem;
  background-color: #0d28a6;
}

.cta-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
}

.cta-desc {
  font-size: 1rem;
  line-height: 20px;
  margin-top: 0rem;
  margin-bottom: 3rem;
}

.cta-btn {
  width: 10rem;
  height: 2.5rem;
  border-radius: 2px;
  padding: 0.5rem 0.75rem;
  background-color: #5cb85f;
  color: white;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  line-height: 20px;
}

#faq-section {
  margin: 6rem 6rem 0rem 6rem;
  display: flex;
  justify-content: space-between;
}

.faq-text {
  width: 50%;
}

.faq-title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.25rem;
}

.faq-subtitle {
  font-size: 1rem;
  font-weight: 400;
  line-height: 20px;
}

.accordion-section {
  width: 50%;
}

.accordion-button {
  margin: 1rem 0rem 0rem 0rem;
  border-radius: 0.25rem !important;
  border: 1px solid #d4d4d4;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25rem;
  /* background: #FFF; */
}

.accordion-header button p {
  margin: 0rem 0.5rem 0rem 0rem;
}

#footer-section {
  display: flex;
  justify-content: space-between;
  gap: 11rem;
  margin: 10rem 6rem 0rem 6rem;
}

.footer-info {
  width: 20%;
}

.footer-info p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.25rem;
}

.footer-link {
  width: 20%;
  margin-left: -6rem;
}

.footer-link p {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.25rem;
}

.contact {
  margin-left: -15rem;
  width: 20%;
}

.contact p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.25rem;
}

.contact img {
  margin: 0.2rem;
}

.copyright {
  margin-left: -10rem;
  width: 20%;
}

.copyright p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.25rem;
}

/* Iphone 12 Mini */

@media screen and (max-width: 360px) {
  .navbar .nav-a,
  .nav-btn {
    display: none !important;
  }

  .navbar {
    margin-top: -0.5rem;
  }

  .navbar-brand {
    margin-left: 1rem;
  }

  .offcanvas {
    width: 50% !important;
  }

  .navbar-toggler {
    border: none;
    margin-right: -0.1rem;
  }
  .navbar-nav {
    margin-top: -1.5rem;
  }

  .offcanvas-btn {
    padding: 0.5rem 0.5rem;
    margin-top: 0.5rem;
    color: white;
    font-weight: 700;
    border-radius: 2px;
    border: none;
    height: 40px;
    width: 90px;
    background-color: #5cb85f;
  }

  .hero-section {
    margin-bottom: 6rem;
    width: 100%;
    flex-direction: column;
  }

  .hero-section .welcome-text {
    width: 95%;
    margin: 6rem 0rem 0rem 1rem;
  }

  .hero-text {
    font-size: 15px !important;
    font-weight: 400 !important;
    margin-bottom: 1.51rem;
  }

  .car-img {
    /* background-color: salmon; */
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-flex;
  }

  .hero-img {
    margin-left: 10rem !important;
    margin-top: -10rem !important;
    width: 21.8rem !important;
  }

  #services {
    margin: 0;
    gap: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    flex-direction: column;
  }

  .service-img img {
    margin: -12rem 0rem -2rem -2.5rem !important;
    width: 20rem;
    height: 27rem;
    flex-shrink: 0;
  }

  .service-text {
    width: 100%;
    margin: 0rem 0rem 0rem 4rem;
  }

  .service-desc {
    font-size: 1rem !important;
    line-height: 1.25rem !important;
    font-weight: 400 !important;
    width: 100%;
  }

  .list-desc {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }

  #why-us-section {
    margin: 3rem 0rem 0rem 0rem;
  }

  .wu-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .wu-desc {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }

  .wu-card-section {
    padding: 0rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100% !important;
  }

  .card-text {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }

  #testimonial-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testi-card {
    margin: 0;
    width: 100%;
  }

  .testi-content {
    padding: 0rem 0rem 0rem 2rem;
    margin: 2rem 2rem 2rem 2rem;
    width: 300px !important;
    flex-direction: column;
    text-align: center;
  }

  .testi-content .desc {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
    text-align: left !important;
  }

  .testi-person {
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.25rem;
  }

  .btn-wrap {
    margin-top: 1.5rem;
  }

  #cta-section {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 1.5rem 0rem 1.5rem;
    height: 28rem;
  }

  .cta-title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.25rem;
  }

  .cta-desc {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }

  .cta-desc br {
    display: none;
  }

  .cta-btn {
    width: 10rem;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 700;
  }

  #faq-section {
    margin: 3rem 1.5rem 0rem 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .faq-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .faq-title {
    font-size: 1.5rem;
    line-height: 2.25rem;
    font-weight: 700;
  }

  .faq-text .subtitle {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }

  .subtitle span {
    display: none;
  }

  .accordion-section {
    width: 100%;
  }

  .accordion-header button,
  .accordion-body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }

  .accordion-header button p {
    margin: 0rem 0.5rem 0rem 0rem;
  }

  #footer-section {
    gap: 0.5rem;
    flex-direction: column;
    margin: 3rem 0rem 0rem 0rem;
    padding: 0rem 1.5rem 0rem 1.5rem;
    width: 100%;
  }

  .footer-info {
    width: 100%;
    margin: 0;
  }

  .footer-info p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }

  .footer-link {
    width: 100%;
    margin: 0;
  }

  .footer-link p {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.25rem;
  }

  .contact {
    width: 100%;
    margin: 0;
  }

  .contact p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }

  .contact-img {
    display: inline-flex;
    align-items: flex-start;
    gap: 1rem;
  }

  .contact-img img {
    width: 2rem;
    height: 2rem;
  }

  .copyright {
    width: 100%;
    margin: 0;
  }

  .copyright p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }
}

/* Iphone 12 Pro Max */
@media screen and (max-width: 428px) {
  .navbar .nav-a,
  .nav-btn {
    display: none;
  }

  .navbar {
    margin-top: -0.5rem;
  }

  .navbar-brand {
    margin-left: 1rem;
  }

  .offcanvas {
    width: 50% !important;
  }

  .navbar-toggler {
    border: none;
    margin-right: -0.1rem;
  }

  .navbar-toggler-icon {
    background-image: url("../resource/mobile/fi_menu.svg") !important;
  }

  .navbar-nav {
    margin-top: -1.5rem;
  }

  .offcanvas-btn {
    padding: 0.5rem 0.5rem;
    margin-top: 0.5rem;
    color: white;
    font-weight: 700;
    border-radius: 2px;
    border: none;
    height: 40px;
    width: 90px;
    background-color: #5cb85f;
  }

  .hero-section {
    margin-bottom: 6rem;
    width: 100%;
    flex-direction: column;
  }

  .hero-section .welcome-text {
    width: 95%;
    margin: 6rem 0rem 0rem 1rem;
  }

  .hero-text {
    font-size: 15px !important;
    font-weight: 400 !important;
    margin-bottom: 1.51rem;
  }

  .car-img {
    /* background-color: salmon; */
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-flex;
  }

  .hero-img {
    margin-left: 12.5rem;
    margin-top: -4.5rem;
    width: 26rem;
  }

  #services {
    margin: 0;
    gap: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    flex-direction: column;
  }

  .service-img img {
    margin: -6rem 0rem -2rem -2.5rem;
    width: 20rem;
    height: 27rem;
    flex-shrink: 0;
  }

  .service-text {
    width: 100%;
    margin: 0rem 0rem 0rem 4rem;
  }

  .service-desc {
    font-size: 1rem !important;
    line-height: 1.25rem !important;
    font-weight: 400 !important;
    width: 100%;
  }

  .list-desc {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }

  #why-us-section {
    margin: 3rem 0rem 0rem 0rem;
  }

  .wu-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .wu-desc {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }

  .wu-card-section {
    padding: 0rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100% !important;
  }

  .card-text {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }

  #testimonial-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testi-card {
    margin: 0;
    height: 20rem;
    width: 100%;
  }

  .testi-content {
    padding: 0rem 0rem 0rem 2rem;
    margin: 2rem 2rem 2rem 2rem;
    width: 300px !important;
    flex-direction: column;
    text-align: center;
  }

  .testi-content .desc {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
    text-align: left !important;
  }

  .testi-person {
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.25rem;
  }

  .btn-wrap {
    margin-top: 1.5rem;
  }

  #cta-section {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 1.5rem 0rem 1.5rem;
    height: 28rem;
  }

  .cta-title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.25rem;
  }

  .cta-desc {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }

  .cta-desc br {
    display: none;
  }

  .cta-btn {
    width: 10rem;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 700;
  }

  #faq-section {
    margin: 3rem 1.5rem 0rem 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .faq-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .faq-title {
    font-size: 1.5rem;
    line-height: 2.25rem;
    font-weight: 700;
  }

  .faq-text .subtitle {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }

  .subtitle span {
    display: none;
  }

  .accordion-section {
    width: 100%;
  }

  .accordion-header button,
  .accordion-body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }

  .accordion-header button p {
    margin: 0rem 0.5rem 0rem 0rem;
  }

  #footer-section {
    gap: 0.5rem;
    flex-direction: column;
    margin: 3rem 0rem 0rem 0rem;
    padding: 0rem 1.5rem 0rem 1.5rem;
    width: 100%;
  }

  .footer-info {
    width: 100%;
    margin: 0;
  }

  .footer-info p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }

  .footer-link {
    width: 100%;
    margin: 0;
  }

  .footer-link p {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.25rem;
  }

  .contact {
    width: 100%;
    margin: 0;
  }

  .contact p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }

  .contact-img {
    display: inline-flex;
    align-items: flex-start;
    gap: 1rem;
  }

  .contact-img img {
    width: 2rem;
    height: 2rem;
  }

  .copyright {
    width: 100%;
    margin: 0;
  }

  .copyright p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }
}
